NODE_ENV=production
APP_ID=YOUR_PROJECT_APP_ID

MONGO_URL=mongodb+srv://doadmin:cw24OY51lV0E96p7@sandbox-b6816ded.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=sandbox
MONGO_CA=/app/mongo-ca.crt

BASE_API=/api/v1

NATS_SERVER_URL=nats.clix.mn
NATS_CREDS=/app/nats.creds

NATS_TOPIC_CARD_CENTER=card-center
NATS_TOPIC_DROP_BALANCE=${NATS_TOPIC_CARD_CENTER}.drop-balance
NATS_TOPIC_GET_CARD=${NATS_TOPIC_CARD_CENTER}.get-card

NATS_TOPIC_DEVICE=YOUR_PROJECT_NAME
NATS_TOPIC_DEVICE_BASE=${NATS_TOPIC_DEVICE}.server.*.*
NATS_TOPIC_DEVICE_CONTROL=${NATS_TOPIC_DEVICE}.device.

JWT_SECRET_KEY=my-name-is-Van-im-thirty-years-old-Im-an-artist-Im-perfomance-artist-im-hired-for-people-to-fullfil-their-fantasies-DEEP-DARK-FANTASIES

NODEMAILER_CREDS=/app/nodemailer.creds
QPAY_CREDS=/app/qpay.creds