VITE_API_SERVER=https://api.qparking.mn/api/
VITE_NATS_TOPIC_BASE=card-center.*
VITE_NATS_TOPIC_PURCHASE_STARTED=card-center.qparking-purchase-started
VITE_NATS_TOPIC_PURCHASE_ENDED=card-center.qparking-purchase-ended
