SERVICE_CORE_PORT=4000
WEB_ADMIN_PORT=
WEB_ADMIN_API_URL=/api/v1
WEB_ADMIN_PORT_EXTERNAL=
WEB_ADMIN_PORT_EXTERNAL_TRAEFIK=
SERVICE_CORE_IMAGE=registry.digitalocean.com/sem/YOUR_PROJECT_NAME-backend-service-core
WEB_ADMIN_IMAGE=registry.digitalocean.com/sem/YOUR_PROJECT_NAME-frontend-web-admin
PROJECT_NAME=YOUR_PROJECT_NAME
MONGO_DB=YOUR_PROJECT_NAME