SERVICE_CORE_PORT=4000
WEB_ADMIN_PORT=5173
WEB_ADMIN_API_URL=/api/v1
WEB_ADMIN_PORT_EXTERNAL=80
WEB_ADMIN_PORT_EXTERNAL_TRAEFIK=8080
SERVICE_CORE_IMAGE=
WEB_ADMIN_IMAGE=
PROJECT_NAME=YOUR_PROJECT_NAME
MONGO_DB=YOUR_PROJECT_NAME
